<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻中心_《天下》手游官方网站_网易顶级品质旗舰，天下大逃杀之江南生还者玩法正式上线</title>
    <!-- <link rel="icon" href="img/favicon.ico" />  -->
    <link rel="stylesheet" href="css/common.css">
    <style>
        a{
            color: #666a73;
        }
        p{
            margin:0;
            padding: 0;
        }
        .main{
            width:100%;
        }
        .wrap{
            margin:0 auto;
            position: relative;
            width: 1200px;
            margin-top:424px;
        }
        .wrap:after{
            content:"";
            display: block;
            clear: both;
        }
        .cont{
            float: left;
            width:840px;
            box-shadow: 0 0 10px #eee;
        }
        .cont-head{
            overflow: hidden;
            height: 75px;
            line-height:75px;
        }
        .cont-head .title{
            position: absolute;
            bottom:0;
            width: 172px;
            height: 36px;
            font-size: 30px;
            font-weight: 700;
            line-height: 36px;
            text-indent: 28px;
            color: #fff;
            background: url(img/news/bg_title.png);
        }
        .cont .cont-head {
            position: relative;
            height: 75px;
            background: #fff url(img/news/bg_cont.png) 100% 0 no-repeat;
            border-bottom: 1px solid #494e81;
        }
        .main {
            background: #fff url(img/news/bg_inpage_head.jpg) 50% 0 no-repeat;
            position: relative;
            margin: 0 auto;
            max-width: 1920px;
            min-width: 1200px;
            overflow: hidden;
        }
        #NIE-copyRight {
            padding: 198px 0 50px;
            background: #333 url(img/news/bg_inpage_foot.jpg) 50% 0 no-repeat;
        }
        #NIE-copyRight .nie-copyright-new-inner .nie-cn-nav {
            color:#fff;
        }
        #NIE-copyRight .nie-copyright-new-inner .nie-cn-nav a {
            color:#fff;
        }
        #NIE-copyRight .nie-copyright-new-inner .nie-cn-part2 {
            display: none;
        }
        .cont .cont-art {
            min-height: 895px;
            background-color: #fff;
        }
        .cont .position{
            position: absolute;
            bottom:0;
            right:0;
            margin-right:20px;
            font-size: 14px;
            line-height: 35px;
            color: #666a73;
        }
        .inside-page-news {
            background: #f3f3f3;
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            padding-left: 26px;
            overflow: hidden;
        }
        .inside-page-news a {
            color: #e15339;
            margin: auto;
            position: relative;
            margin-left: 20px;
        }
        .inside-page-news a i {
            width: 16px;
            height: 15px;
            left: -20px;
            top: 2px;
            background: url(img/news/horn.png) no-repeat left top;
            display: block;
            float: left;
            position: absolute;
        }
        .cont .cont-art .art-title {
            padding-top:30px;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            color: #000;
        }
        .cont .cont-art .art-date {
            display: block;
            margin: 15px 0;
            text-align: center;
            color: #acaeb8;
        }
        .cont .cont-art .art-text {
            margin: 18px auto 0;
            padding: 30px 0;
            width: 700px;
            border-top: 1px dashed #d8d9dd;
            font-size: 16px;
            color: #7d7d7d;
        }
        .cont .cont-art .art-text h2 {
            margin: 18px 0 0;
            height: 26px;
            font-size: 16px;
            line-height: 26px;
            color: #494e80;
            font-weight: bold;
            text-indent: 30px;
            background: url(img/news/h2.png) no-repeat;
        }
        .art-text p {
            margin-top: 10px;
            line-height: 36px;
        }
        .art-text img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="main">
        <div class="wrap">
            <div class="section">
                <div class="cont">
                    <div class="cont-head">
                        <div class="inside-page-news">
                            <a href="javascript:;" >
                                <i class="horn"></i>
                                网易和电信合作推出了网易白金卡，玩游戏，听音乐，流量统统免费（包括网易所有产品），高铁上玩游戏不掉线。
                            </a>
                            </div>
                        <span class="title">新闻中心</span>
                        <div class="position">
                                你的当前位置：
                                <a href="/index.html">首页</a>
                                &gt;
                                <a href="/newscenter.html">新闻中心</a> &gt; <a class="typename" href="javascript:;"></a>
                            </div>
                    </div>
                    <div class="cont-art">
                            <h1 class="art-title">《天下》更新公告（2018.6.28）</h1>
                            <span class="art-date">发布于 2018-06-27</span>
                            <div class="art-text">
                               
                            </div>
                            <!-- <ul class="vote">
                                <li>
                                    <div class="vote-wrap">
                                        <img class="emoji" src="https://tx.res.netease.com/pc/gw/20161121174519/data/emoji/1.gif">
                                        <div class="percent" style="height: 4.16667%;">
                                            <span class="num">10</span>
                                        </div>
                                        <span class="add">+1</span>
                                    </div>
                                    <a class="btn-vote" href="javascript:;">好文要顶</a>
                                </li>
                                <li>
                                    <div class="vote-wrap">
                                        <img class="emoji" src="https://tx.res.netease.com/pc/gw/20161121174519/data/emoji/2.gif">
                                        <div class="percent" style="height: 2.08333%;">
                                            <span class="num">5</span>
                                        </div>
                                        <span class="add">+1</span>
                                    </div>
                                    <a class="btn-vote" href="javascript:;">相当给力</a>
                                </li>
                                <li>
                                    <div class="vote-wrap">
                                        <img class="emoji" src="https://tx.res.netease.com/pc/gw/20161121174519/data/emoji/3.gif">
                                        <div class="percent" style="height: 2.08333%;">
                                            <span class="num">5</span>
                                        </div>
                                        <span class="add">+1</span>
                                    </div>
                                    <a class="btn-vote" href="javascript:;">值得鼓励</a>
                                </li>
                                <li>
                                    <div class="vote-wrap">
                                        <img class="emoji" src="https://tx.res.netease.com/pc/gw/20161121174519/data/emoji/4.gif">
                                        <div class="percent" style="height: 16.6667%;">
                                            <span class="num">40</span>
                                        </div>
                                        <span class="add">+1</span>
                                    </div>
                                    <a class="btn-vote" href="javascript:;">路过围观</a>
                                </li>
                                <li>
                                    <div class="vote-wrap">
                                        <img class="emoji" src="https://tx.res.netease.com/pc/gw/20161121174519/data/emoji/5.gif">
                                        <div class="percent" style="height: 75%;">
                                            <span class="num">180</span>
                                        </div>
                                        <span class="add">+1</span>
                                    </div>
                                    <a class="btn-vote" href="javascript:;">我震惊了</a>
                                </li>
                            </ul> -->
                        </div>
                </div>
            </div>
            <div id="side"></div>
        </div>
       
    </div>
    <div id="bottom"></div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <script src="js/bottom.js"></script>
    <script src="js/aside.js"></script>
    <script>
        var art_id=location.search.split('?')[1].split("=")[1];
        $.ajax({
            url:'http://127.0.0.1:3000/article/artcontent',
            data:{art_id},
            dataType:'json',
            success:function(result){
                var {typename,title,add_date,content}=result[0];
                $('.typename').html(typename);
                $('.art-title').html(title);
                $('.art-date').html((new Date(add_date)).toLocaleDateString());
                $('.art-text').html(content);
            }
        })
    </script>
</body>
</html>