<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻中心_《天下》手游官方网站_网易顶级品质旗舰，天下大逃杀之江南生还者玩法正式上线</title>
    <!-- <link rel="icon" href="img/favicon.ico" />  -->
    <link rel="stylesheet" href="css/common.css">
    <style>
        a{
            color: #666a73;
        }
        p{
            margin:0;
            padding: 0;
        }
        .main{
            width:100%;
        }
        .wrap{
            margin:0 auto;
            position: relative;
            width: 1200px;
            margin-top:424px;
        }
        .wrap:after{
            content:"";
            display: block;
            clear: both;
        }
        .cont{
            float: left;
            width:840px;
            box-shadow: 0 0 10px #eee;
        }
        .cont-head{
            overflow: hidden;
            height: 75px;
            line-height:75px;
        }
        .cont-head .title{
            float: left;
            width: 172px;
            height: 36px;
            margin-top:20px;
            font-size: 30px;
            font-weight: 700;
            line-height: 36px;
            text-indent: 28px;
            color: #fff;
            background: url(img/news/bg_title.png);
        }
        .cont-head .btn-tab{
            float: left;
            font-size: 18px;
            margin-left:30px;
        }
        .cont-head .btn-tab a{
            display: inline-block;
            line-height: 36px;
            margin-right:35px;
        }
        .cont-head .btn-tab a:hover{
            color:#ff613c;
            border-bottom: 2px solid #ff613c;
        }
        .cont-head .btn-tab a.cur{
            color:#ff613c;
            border-bottom: 2px solid #ff613c;
        }
        .cont .cont-list {
            height: 765px;
            background-color: #f0f1f5;
        }
        .cont-list .cont-item{
            margin: 0 auto;
            width: 790px;
            height: 84px;
            border-bottom: 1px dashed #fff;
        }
        .cont-item .cont-link{
            display: block;
            padding:20px 0;
            overflow: hidden;
        }
        .cont-item .cont-link:hover .cont-title{
            color:#ff613c;
        }
        .cont-item .cont-link .cont-title{
            width: 700px;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            color: #494b6b;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .cont-item .cont-link .cont-desc{
            width: 700px;
            font-size: 16px;
            line-height: 22px;
            color: #666a73;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
        }
        .cont-item .cont-link .cont-date{
            float: right;
            color: #acaeb8;
        }
        .cont-page {
            width: 100%;
            height: 150px;
            line-height: 150px;
            text-align: center;
            background-color: #f0f1f5;
        }
        .cont-page a{
            border-radius: 5px;
            color: #fff;
            background-color: #9a9cae;
           
        }
        .cont-page a,.cont-page span{
            display: inline-block;
            vertical-align: middle;
            margin: 0 3px;
            padding: 0 8px;
            height: 22px;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
        }
        .cont-page span{
            color: #9a9cae;
        }
        .cont-page a.cur{
            background-color: #ff613c;
            pointer-events: none;
        }
        .cont .cont-head {
            position: relative;
            height: 75px;
            background: #fff url(img/news/bg_cont.png) 100% 0 no-repeat;
        }
        .main {
            background: #fff url(img/news/bg_inpage_head.jpg) 50% 0 no-repeat;
            position: relative;
            margin: 0 auto;
            max-width: 1920px;
            min-width: 1200px;
            overflow: hidden;
        }
        #NIE-copyRight {
            padding: 198px 0 50px;
            background: #333 url(img/news/bg_inpage_foot.jpg) 50% 0 no-repeat;
        }
        #NIE-copyRight .nie-copyright-new-inner .nie-cn-nav {
            color:#fff;
        }
        #NIE-copyRight .nie-copyright-new-inner .nie-cn-nav a {
            color:#fff;
        }
        #NIE-copyRight .nie-copyright-new-inner .nie-cn-part2 {
            display: none;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="main">
        <div class="wrap">
            <div class="section">
                <div class="cont">
                    <div class="cont-head">
                        <span class="title">新闻中心</span>
                        <div class="btn-tab">
                            <a data-typeid=".*" class="cur" href="javascript:;">最新</a>
                            <a data-typeid="1" href="javascript:;">新闻</a>
                            <a data-typeid="3" href="javascript:;">公告</a>
                            <a data-typeid="12" href="javascript:;">媒体</a>
                            <a data-typeid="4" href="javascript:;">活动</a>
                        </div>
                    </div>
                    <div class="cont-list">
                        <!-- <div class="cont-item">
                            <a class="cont-link" href="http://tx.163.com/news/20180829/22551_772478.html" target="_blank">
                                <p class="cont-title">【热点】《天下》更新公告（版本日2018.8.30）</p>
                                <p class="cont-desc">欢迎进入崭新的大荒世界!为保证广大玩家的游戏质量，《天下》手游将于2018年8月30日上午7点停机，进行本周的维护工作，维护时间为7:00至10:00，如维护期间无法完成维护内容，开机时间将继续顺延。</p>
                                <span class="cont-date">08-29</span>
                            </a>
                        </div> -->
                    </div>
                    <div class="cont-page">
                    </div>
                </div>
            </div>
            <div id="side"></div>
        </div>
       
    </div>
    <div id="bottom"></div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <script src="js/bottom.js"></script>
    <script src="js/aside.js"></script>
    <script>
        getnew()
        function getnew(pno){
          var typeid=$('.cur').data("typeid");
          $.ajax({
              type:'get',
              url:'http://127.0.0.1:3000/article/newslist',
              data:{typeid,pno},
              dataType:'json',
              success:function(output){
                var {pageSize,count,result,pno,typeid}=output;
                pno=parseInt(pno);
                var html="",page="";
                for(var list of result){
                    html+=`
                    <div class="cont-item">
                        <a class="cont-link" href="http://127.0.0.1:3000/newscontent.html?art_id=${list.art_id}" target="_blank">
                            <p class="cont-title">【${list.typename}】${list.title}</p>
                            <p class="cont-desc">${list.detail}</p>
                            <span class="cont-date">${(new Date(list.add_date)).toLocaleDateString()}</span>
                        </a>
                    </div>`
                }
                var pageCount=Math.ceil(count/pageSize);
                if(pno!=1){
                    page+=`<a href='javascript:void(0);' onclick='getnew(${pno-1})' ">上一页</a>`
                }
                var start=(pno<=3)?1:(pno>=pageCount-2?pageCount-4:pno-2);
                for(var i=start;i<=(pageCount>start+4?start+4:pageCount);i++){
                    if(pno==i)
                        page+=`<a href='javascript:void(0);' class="cur">${i}</a>`
                    else
                        page+=`<a href='javascript:void(0);' onclick='getnew(${i})' ">${i}</a>`
                }
                if(pno!=pageCount){
                    page+=`<a href='javascript:void(0);' onclick='getnew(${pno+1})' ">下一页</a>`
                }
                $('.cont-list').html(html);
                $('.cont-page').html(page);
              }
          })
        }
        $('.btn-tab').on('click','a',function(e){
            e.preventDefault();
            var $btn=$(this);
            (
                function(){
                    return new Promise(function(open){
                        if(!$btn.is('.cur')){
                            $btn.addClass('cur').siblings().removeClass('cur');                      
                        }
			            open();
	                })
            })().then(function(){
                getnew()
            })
            
        })
    </script>
</body>
</html>